# TodoApp

./: README.md  TodoApp.sln
Application/: Application.csproj
Application/Interface/: ITodoService.cs
Domain/: Domain.csproj
Domain/Entities/: AboutMe.cs  TodoItem.cs
Infrastructures/: Infrastructures.csproj
Infrastructures/Context/: TodoDbContext.cs
Infrastructures/Factories/: TodoDbContextFactory.cs
Infrastructures/Migrations/: 20250713161629_mig1.Designer.cs  20250713161629_mig1.cs  20250713181459_aboutMig.Designer.cs  20250713181459_aboutMig.cs  TodoDbContextModelSnapshot.cs
Infrastructures/Services/: AboutMeService.cs  IAboutMeService.cs  TodoService.cs
TodoApp/: Program.cs  TodoApp.csproj  _Imports.razor  appsettings.json
TodoApp/Pages/: About.razor  Dashboard.razor  Error.cshtml.cs  Todo.razor  _Host.cshtml
TodoApp/Properties/: launchSettings.json
TodoApp/Shared/: MainLayout.razor  NavMenu.razor
TodoApp/wwwroot/css/: site.css
TodoApp/wwwroot/js/: blazorResize.js
